<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <link rel="shortcut icon" href="favicon.ico">
    <title>DECODE - La jupe pour homme</title>
    <link href="./styles/main.min.css" rel="stylesheet">
    <link href="./styles/pages/jupe-homme.min.css" rel="stylesheet">
  </head>
  <link href="./styles/slick/slick-theme.css" rel="stylesheet">
  <link href="./styles/slick/slick.css" rel="stylesheet">
  <link href="./styles/pages/jupe-homme.min.css" rel="stylesheet">
  <body class="jupe-homme">
    <div class="chapter-page">
      <header class="top-navigation">
        <ul class="menu-list menu-lang">
          <li class="menu-element btn-lang" data-lang="fr">français</li>
          <li class="menu-element btn-lang" data-lang="en">english</li>
          <li class="menu-element btn-lang" data-lang="es">español</li>
          <li class="menu-element btn-lang" data-lang="ar">العربي</li>
          <li class="menu-element btn-lang" data-lang="ja">日本の</li>
        </ul>
        <button class="burger-menu" type="button" aria-label="ouvrir/fermer le menu"><span class="bar"></span></button>
        <nav class="menu-left" id="menu-navigation">
          <div class="menu-title-top"> <a class="toTranslate" href="../../sommaire.html" data-translationid="chapter-label" data-translationtype="html">CHAPITRES</a></div>
          <div class="menu-content">
            <ul class="menu-left-list">
              <li> <a class="toTranslate" href="../../sous-vetement.html" data-translationid="chapter1_title" data-translationtype="html">LE SOUS VETEMENT</a></li>
              <li> <a class="toTranslate" href="../../bikini.html" data-translationid="chapter2_title" data-translationtype="html">LE BIKINI</a></li>
              <li> <a class="toTranslate" href="../../pantalon.html" data-translationid="chapter3_title" data-translationtype="html">LE PANTALON</a></li>
              <li> <a class="toTranslate" href="../../mini-jupe.html" data-translationid="chapter4_title" data-translationtype="html">LA MINI JUPE</a></li>
              <li> <a class="toTranslate" href="../../destroy.html" data-translationid="chapter5_title" data-translationtype="html">LES PIECES DESTROY</a></li>
              <li> <a class="toTranslate" href="../../jupe-homme.html" data-translationid="chapter6_title" data-translationtype="html">LA JUPE POUR HOMME</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="wrapper">
        <div class="content-wrapper">
          <h1 class="title toTranslate" data-translationid="chapter6_title" data-translationtype="html">la jupe pour homme</h1>
          <div class="block-content flex"> 
            <div class="block-content__left">
              <p class="description toTranslate" data-translationid="chapter6_description" data-translationtype="html">Au XVIème siècle, les hommes commencent à porter des tuniques avec des collants. Puis, au XVIIIème siècle, précisément en 1727, naît le kilt. C’est une jupe d'origine danoise popularisée par les guerriers Vikings.  </p>
              <div class="anchor-jh"> <img class="anchor-jh-img" src="src/images/jupe-homme/anchor.svg" alt=" "><img class="anchor-jh-hover" src="src/images/jupe-homme/anchor-hover.png" alt=" "></div>
            </div>
            <div class="block-content__middle">   
              <div class="picto-container"><img class="picto-tartan" src="src/images/jupe-homme/tartan.svg" alt=" ">
                <div class="picto-element-jh picto-element-jh__photo" id="js-picto-photo"><img class="picto" src="src/images/jupe-homme/photo-camera.svg" alt="voir les ressources visuelles"><img class="picto-hover" src="src/images/jupe-homme/photo-camera-hover.png" alt="voir les ressources visuelles"></div>
                <div class="picto-element-jh picto-element-jh__paper" id="js-picto-paper"><img class="picto" src="src/images/jupe-homme/paper.svg" alt="lire la description"><img class="picto-hover" src="src/images/jupe-homme/paper-hover.png" alt="lire la description"></div>
                <div class="picto-element-jh picto-element-jh__camera" id="js-picto-video"><img class="picto" src="src/images/jupe-homme/video-camera.svg" alt="voir les vidéos"><img class="picto-hover" src="src/images/jupe-homme/video-camera-hover.png" alt="voir les vidéos"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-paper">
          <div class="popup-overlay"></div>
          <figure class="paper-open-vert" id="popup-paper">
            <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button><img src="./src/images/bg-paper-transparent.png" alt=""/>
            <figcaption>
              <h3 class="title toTranslate" data-translationid="chapter6_long-text_title" data-translationtype="html">La jupe... au masculin ?</h3>
              <p class="text toTranslate" data-translationid="chapter6_long-text_paragraph1" data-translationtype="html">Sur leur lieu de travail, dans la rue, dans les centres commerciaux… les femmes en pantalon passent inaperçues.  Pourtant, nous ne pouvons en dire autant pour un homme en jupe.   </p>
              <p class="text toTranslate" data-translationid="chapter6_long-text_paragraph2" data-translationtype="html">La jupe a toujours été considérée comme un vêtement dédié aux femmes. Encore aujourd’hui, voir un homme en jupe choque, même si des marques de vêtements comme Zara commercialisent des jupes pour homme. </p>
            </figcaption>
          </figure>
        </div>
        <div class="popup-photo" id="popup-photo">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slide-container"> 
            <div class="slide-element"><img class="popup-img" src="src/images/jupe-homme/popup-jupe-homme-1.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="" data-translationtype="html">La jupe pour homme, par Anders Landinger</p>
              </div>
            </div>
            <div class="slide-element"><img class="popup-img" src="src/images/jupe-homme/popup-jupe-homme-2.jpg" alt=" ">
              <div class="popup-caption"> 
                <p class="toTranslate" data-translationid="" data-translationtype="html">La jupe pour homme commercialisée par Zara en 2014</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popup-video" id="popup-video">
          <div class="popup-overlay"></div>
          <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button> 
          <div class="slideshow"> 
            <div class="slide visible">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/LwFUV88EBgY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="slide hidden">
              <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/oiu8jc6Ldno" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
          </div>
        </div>
      </main>
            <div class="popup" id="popup-about">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">à propos</h1>
              <p class="popup-content" id="popup-content-about">
                Bikini, mini-jupe, pantalon... leur point commun : le scandale !
                Ce web-documentaire vous fait (re)découvrir le vêtement sous un autre angle.
                Fusion entre onze étudiants du Master 1 Design d’interface multimédia et
                Internet et du Master 1 Innovations en Communication de l’Université Paris 13
                de septembre 2017 à janvier 2018, nous avons conçu ce web-documentaire tiré
                du documentaire <em>Tenue correcte exigée, quand le vêtement fait scandale.</em> (2016)
                pour l’enseignement “Conception et réalisation graphique multimédia”.
                La richesse des archives qu’illustre ce documentaire et les regards croisés
                des différents intervenants nous ont confortés dans ce choix.
                Ce web-documentaire explore les scandales de l’histoire de la mode en y fournissant
                accessibilité et pluralité. C’est pourquoi, nous avons mis un accent sur
                l’accessibilité en proposant une interface et un web-documentaire accessible
                aux personnes malentendantes et sourdes. Nous avons mis un accent sur les
                dispositifs bilingues afin de garantir sa compréhension en anglais et arabe.
              </p>
            </div>
            <div class="popup" id="popup-credits">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-credits" data-translationtype="html">crédits</h1>
              <p class="popup-content toTranslate" id="popup-content-credits" data-translationid="credits-text" data-translationtype="html"></p>
            </div>
            <div class="popup" id="popup-rs">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title">réseaux sociaux</h1>
              <div class="popup-content" id="popup-content-rs">
                <div class="popup-content-rs-div"><a href="#" title="notre page facebook"><img class="img-rs" src="../src/images/picto-facebook.png" alt=" ">
                    <p>FACEBOOK</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page twitter"><img class="img-rs" src="../src/images/picto-twitter.png" alt=" ">
                    <p>TWITTER</p></a></div>
                <div class="popup-content-rs-div"><a href="#" title="notre page instagram"><img class="img-rs" src="../src/images/picto-instagram.png" alt=" ">
                    <p>INSTAGRAM</p></a></div>
              </div>
            </div>
            <div class="popup" id="popup-accessibility">
              <button class="cross" type="button" aria-label="retour au chapitre en cours"><span class="cross-bar"></span></button>
              <h1 class="popup-title toTranslate" data-translationid="label-btn-accessibility" data-translationtype="html">accessibilité</h1>
              <p class="popup-content toTranslate" id="popup-content-accessibility" data-translationid="accessibility-text" data-translationtype="html"></p>
            </div>
      <footer class="wrapper"> 
        <div class="footer-element"><a class="logo-link" href="../../index.html" title="retour à l'accueil"><img id="logo-img" src="../src/images/logo-decode.png" alt=" "><img id="logo-img-white" src="../src/images/logo-decode-white.png" alt=" "></a></div>
        <div class="footer-element">
          <p id="footer-element-copyright">© 2018 DIMIC</p>
        </div>
        <div class="footer-element">
          <ul class="menu-list menu-credits">
            <li class="menu-element toTranslate" id="js-popup-accesibility" data-translationid="label-btn-accessibility" data-translationtype="html" aria-label="lien vers page accessibilité">accessibilité</li>
            <li class="menu-element toTranslate" id="js-popup-about" data-translationid="label-btn-about" data-translationtype="html" aria-label="lien vers page à propos">à propos</li>
            <li class="menu-element toTranslate" id="js-popup-credit" data-translationid="label-btn-credits" data-translationtype="html" aria-label="lien vers page crédis">crédits</li>
            <li class="menu-element" id="js-popup-rs" aria-label="lien vers page réseaux sociaux">RS</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
  <script src="/build/jquery/jquery-3.2.1.min.js"></script>
  <script src="/build/slick/slick.min.js"></script>
  <script src="/build/main.min.js"></script>
</html>